<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/67b74b86-a273-4ad7-9ed5-0f97276412eaCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Brokered Windows Runtime Components for side-loaded Windows Store apps - Client</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Brokered Windows Runtime Components for side-loaded Windows Store apps - Client</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Runtime, Windows Store app
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            IPC, Sideloading
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">4/21/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Brokered-Windows-Runtime-74899ea2">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><span style="font-size:small">This sample shows you how to:</span></p>
<p><span style="font-size:small">Create a desktop server component.</span></p>
<p><span style="font-size:small">Create a side-loaded Windows Store App client that calls into the desktop component.</span></p>
<p><span style="font-size:small">This sample is written in C# and requires Visual Studio 2013 Update 2 and Windows 8.1 Update.&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="font-size:small">Get the Server component of this sample here:&nbsp;<a href="http://code.msdn.microsoft.com/windowsapps/Brokered-Windows-Runtime-9d64cada">http://code.msdn.microsoft.com/windowsapps/Brokered-Windows-Runtime-9d64cada</a></span></p>
<p><span style="font-size:small">The Windows Samples Gallery contains a variety of code samples that exercise the various new programming models, platforms, features, and components available in Visual Studio 2013 Update 2 and/or
<span>Windows 8.1 Update</span>. These downloadable samples are provided as compressed ZIP files that contain a Visual Studio solution (SLN) file for the sample, along with the source files, assets, resources, and metadata necessary to successfully compile
 and run the sample. For more information about the programming models, platforms, languages, and APIs demonstrated in this sample, please refer to the guidance, tutorials, and reference topics provided in the documentation available in the Windows Developer
 Center. This sample is provided as-is in order to indicate or demonstrate the functionality of the programming models and feature APIs for and/or Windows 8.1 Update. Please provide feedback on this sample!</span></p>
<p><span style="font-size:small">Start and select <strong>File</strong> &gt; <strong>
Open</strong> &gt; <strong>Project/Solution</strong>.</span></p>
<p><span style="font-size:small">Go to the directory where you downloaded sample. Go to the directory named for the sample, and double-click the Microsoft Visual Studio Solution (.sln) file.</span></p>
<p><span style="font-size:small">Press F6 or use <strong>Build</strong> &gt; <strong>
Build Solution</strong>.</span></p>
<p><span style="font-size:small">Note: Please see the associated article for complete instructions.</span></p>
<p><span style="font-size:small">1. Build the EnterpriseIPCServer project.</span></p>
<p><span style="font-size:small">2. Copy the <em>_reference_ winmd</em> file to the project directory of the EnterpriseIPCApplication side-loaded project.</span></p>
<p><span style="font-size:small">3. Open the EnterpriseIPCApplication project, and add a reference to
<em>Fabrikam.winmd</em>.</span></p>
<p><span style="font-size:small">4. Build the EnterpriseIPCApplication solution.</span></p>
<p><span style="font-size:small">5. Copy the <em>_implementation_ winmd</em> file plus ancilliary files (including proxy/stub and msvcr120.dll) to the side-loaded project.</span></p>
<p><span style="font-size:small">6. Register the sampleproxy.dll with regsvr32.</span></p>
<p><span style="font-size:small">7. Enter the command:<strong> icacls ./T /grant *S-1-15-2-1:RX<em>
</em></strong>from the project directory of the EnterpriseIPCApplication project.</span></p>
<p><span style="font-size:small">8. Launch the EnterpriseIPCApplication app.</span></p>
<p><span style="font-size:small">Using network loopback in side-loaded Windows Store apps 4. Build the EnterpriseIPCApplication solution.</span></p>
<p><span style="font-size:small">5. Copy the _implementation_ winmd file plus ancilliary files (including proxy/stub and msvcr120.dll) to the side-loaded project.</span></p>
<p><span style="font-size:small">6. Register the sampleproxy.dll with regsvr32.</span></p>
<p><span style="font-size:small">7. Enter the command: <em>icacls . /T /grant &quot;ALL APPLICATION PACKAGES&quot;:RX</em> from the project directory of the EnterpriseIPCApplication project.</span></p>
<p><span style="font-size:small">8. Launch the <strong>EnterpriseIPCApplication</strong> app.</span></p>
<p><span style="font-size:small"><br>
</span></p>

</div>


    </div>
</body>
</html>
